<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlaneSearchTree">
    <Position X="2.75" Y="0.5" Width="3" />
    <AssociationLine Name="root" Type="Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAABAAAAAAgAAAEAAAKAAAAQAAjAABcAAA=</HashCode>
      <FileName>PlaneSearchTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plane">
    <Position X="6.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAEAAAAAAAAAAFAAEQAAIgQQIABgA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneFactory">
    <Position X="3" Y="5" Width="2.75" />
    <AssociationLine Name="planesOptimized" Type="PlaneSearchTree">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.195" Y="0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEIkAAAAAgAAAAAAIIAgQAEECkAAAEAAAAAkAAA=</HashCode>
      <FileName>PlaneFactory.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="planesOptimized" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Node">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAIACAAAAAAAAEAgAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>